{'channel': 'beIN SPORTS 6 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'ملعب يوهان كرويف',
 'team_1': ['أياكس'],
 'team_2': ['ليل'],
 'tme': ' 17-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 5 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'دا لوز',
 'team_1': ['بنفيكا'],
 'team_2': ['لايبزج'],
 'tme': ' 17-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 4 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'ملعب ستامفورد بريدج',
 'team_1': ['تشيلسي'],
 'team_2': ['فالنسيا'],
 'tme': ' 17-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 3 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'سيجنال إيدونا بارك',
 'team_1': ['بوروسيا دورتموند'],
 'team_2': ['برشلونة'],
 'tme': ' 17-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 1 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'استاد سان باولو',
 'team_1': ['نابولي'],
 'team_2': ['ليفربول'],
 'tme': ' 17-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 7 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'سالزبورج',
 'team_1': ['سالزبورج'],
 'team_2': ['جينك'],
 'tme': ' 17-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 1 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'جوزيبي مياتزا',
 'team_1': ['إنتر ميلان'],
 'team_2': ['سلافيا براج'],
 'tme': ' 17-09-2019 - 18:55 '},{'channel': 'beIN SPORTS 6 HD',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'جروباما أرينا',
 'team_1': ['أولمبيك ليون'],
 'team_2': ['زينيت'],
 'tme': ' 17-09-2019 - 18:55 '},{'channel': '',
 'league': ['كأس محمد السادس للأندية الأبطال'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'ستاد المحرق',
 'team_1': ['المحرق'],
 'team_2': ['النادي الرياضي القسنطيني'],
 'tme': ' 17-09-2019 - 17:00 '},{'channel': '',
 'league': ['دوري أبطال آسيا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'استاد جامعة الملك سعود',
 'team_1': ['الهلال'],
 'team_2': ['الاتحاد'],
 'tme': ' 17-09-2019 - 19:00 '},{'channel': '',
 'league': ['دوري أبطال آسيا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['أوراوا ريد'],
 'team_2': ['شنغهاي'],
 'tme': ' 17-09-2019 - 12:30 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['اتحاد الجزائر'],
 'team_2': ['شبيبة الساورة\u200e\u200e'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['شبيبة القبائل'],
 'team_2': ['شباب بلوزداد'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['نصر حسين داي'],
 'team_2': ['وفاق سطيف'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['أهلي برج بوعريريج'],
 'team_2': ['جمعية عين مليلة'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['اتحاد بسكرة'],
 'team_2': ['اتحاد بلعباس'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['نادي بارادو'],
 'team_2': ['أولمبي الشلف'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['نجم مقرة'],
 'team_2': ['النادي الرياضي القسنطيني'],
 'tme': ' 17-09-2019 - 13:00 '},{'channel': '',
 'league': ['دوري عمانتل'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'استاد السيب الرياضي',
 'team_1': ['السيب'],
 'team_2': ['النصر'],
 'tme': ' 17-09-2019 - 18:00 '},{'channel': '',
 'league': ['دوري عمانتل'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'المجمع الشبابي بصلالة',
 'team_1': ['ظفار'],
 'team_2': ['فنجاء'],
 'tme': ' 17-09-2019 - 15:40 '}