{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'واندا ميتروبوليتانو',
 'team_1': ['أتليتكو مدريد'],
 'team_2': ['يوفنتوس'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'باي أرينا',
 'team_1': ['باير ليفركوزن'],
 'team_2': ['لوكوموتيف موسكو'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'أليانز أرينا',
 'team_1': ['بايرن ميونيخ'],
 'team_2': ['ريد ستار بلجراد'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'استاد ماكسيمير',
 'team_1': ['دينامو زغرب'],
 'team_2': ['أتالانتا'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'استاد جيورجيوس كارايسكاكي',
 'team_1': ['أوليمبياكوس'],
 'team_2': ['توتنام هوتسبر'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'ملعب حـديقة الأمراء',
 'team_1': ['باريس سان جيرمان'],
 'team_2': ['ريال مدريد'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'أوبلاسني سبورتكومبليكس ميتاليست',
 'team_1': ['شاختار دونتسك'],
 'team_2': ['مانشستر سيتي'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال أوروبا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'يان بريدل شتاديوم',
 'team_1': ['كلوب بروج'],
 'team_2': ['جالاتا سراي'],
 'tme': ' 18-09-2019 - 18:55 '},{'channel': '',
 'league': ['كأس محمد السادس للأندية الأبطال'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': 'محمد الخامس',
 'team_1': ['الوداد البيضاوي'],
 'team_2': ['المريخ'],
 'tme': ' 18-09-2019 - 21:00 '},{'channel': '',
 'league': ['دوري أبطال آسيا'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['كاشيما أنتلرز'],
 'team_2': ['جوانزو'],
 'tme': ' 18-09-2019 - 12:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['الشرطة'],
 'team_2': ['الحدود'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['الكرخ '],
 'team_2': ['الصناعات الكهربائية'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['أربيل'],
 'team_2': ['نفط الجنوب'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['الميناء'],
 'team_2': ['زاخو'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['السماوة'],
 'team_2': ['الزوراء'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['أمانة بغداد'],
 'team_2': ['القوة الجوية'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['القاسم'],
 'team_2': ['النفط'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['نفط الوسط'],
 'team_2': ['الديوانية '],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['النجف'],
 'team_2': ['الكهرباء'],
 'tme': ' 18-09-2019 - 13:00 '},{'channel': '',
 'league': ['الدوري العراقي الممتاز'],
 'rslt': [' - ', ' -'],
 'state': 'لم تبدأ',
 'std': '',
 'team_1': ['نفط ميسان '],
 'team_2': ['الطلبة'],
 'tme': ' 18-09-2019 - 13:00 '}