{'channel': 'beIN SPORTS 2 HD',
 'league': ['الدوري الإنجليزي'],
 'rslt': [' 0 ', ' 0'],
 'state': 'انتهت',
 'std': 'ملعب فيلا بارك',
 'team_1': ['أستون فيلا'],
 'team_2': ['وست هام يونايتد'],
 'tme': ' 16-09-2019 - 21:00 '},{'channel': 'beIN SPORTS 4 HD',
 'league': ['الدوري الإيطالي'],
 'rslt': [' 1 ', ' 2'],
 'state': 'انتهت',
 'std': 'أولمبيكو دي تورينو',
 'team_1': ['تورينو'],
 'team_2': ['ليتشي'],
 'tme': ' 16-09-2019 - 20:45 '},{'channel': 'beIN SPORTS 1 HD',
 'league': ['دوري أبطال آسيا'],
 'rslt': [' 3 ', ' 1'],
 'state': 'انتهت',
 'std': 'استاد جاسم بن حمد بنادي السد',
 'team_1': ['السد'],
 'team_2': ['النصر'],
 'tme': ' 16-09-2019 - 17:45 '},{'channel': '',
 'league': ['الرابطة المحترفة الجزائرية الأولى موبيليس'],
 'rslt': [' 0 ', ' 0'],
 'state': 'انتهت',
 'std': '',
 'team_1': ['جمعية عين مليلة'],
 'team_2': ['شبيبة الساورة\u200e\u200e'],
 'tme': ' 16-09-2019 - 17:00 '},{'channel': '',
 'league': ['الدوري الأمريكي'],
 'rslt': [' 7 ', ' 2'],
 'state': 'انتهت',
 'std': 'ديجنيتي هيلث سبورتس بارك',
 'team_1': ['لوس أنجلس جالاكسي'],
 'team_2': ['سبورتينغ كانساس سيتي'],
 'tme': ' 16-09-2019 - 04:00 '},{'channel': '',
 'league': ['الدوري الأمريكي'],
 'rslt': [' 0 ', ' 1'],
 'state': 'انتهت',
 'std': 'بروفيدينس بارك',
 'team_1': ['بورتلاند تمبرز'],
 'team_2': ['دي سي يونايتد'],
 'tme': ' 16-09-2019 - 01:30 '},{'channel': '',
 'league': ['الدوري الأمريكي'],
 'rslt': [' 4 ', ' 2'],
 'state': 'انتهت',
 'std': 'سينشري لينك فيلد',
 'team_1': ['سياتل ساوندرز'],
 'team_2': ['نيو يورك ريد بولز'],
 'tme': ' 16-09-2019 - 00:00 '},{'channel': '',
 'league': ['الدوري التركي'],
 'rslt': [' 3 ', ' 1'],
 'state': 'انتهت',
 'std': '',
 'team_1': ['ألانياسبور'],
 'team_2': ['فنرباهتشة'],
 'tme': ' 16-09-2019 - 19:00 '}